
namespace: next-visit-fan-out

resources:
- ns.yaml
- next-visit-fan-out-deployment.yaml


secretGenerator:
- name: kafka-sasl-prompt-prompt-processing
  options:
    disableNameSuffixHash: true
  files:
  - etc/.secrets/kafka_pp_sasl_username
  - etc/.secrets/kafka_pp_sasl_password
