
namespace: prompt-proto-service

resources:
- ns.yaml
- prompt-proto-service.yaml


secretGenerator:
- name: usdf-prompt-processing-creds
  options:
    disableNameSuffixHash: true
  files:
  - etc/.secrets/username
  - etc/.secrets/password

- name: usdf-butler-creds
  options:
    disableNameSuffixHash: true
  files:
  - etc/.secrets/butler/username
  - etc/.secrets/butler/password

- name: s3-creds
  options:
    disableNameSuffixHash: true
  files:
  - etc/.secrets/s3/access_key
  - etc/.secrets/s3/secret_key

- name: regcred
  options:
    disableNameSuffixHash: true
  files:
  - etc/.secrets/docker/.dockerconfigjson
  type: kubernetes.io/dockerconfigjson


